<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/material-scrolltop.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontAwesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    

    <!-- navber start -->

    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
          <a class="navbar-brand text-danger fw-bold fs-4" href="#">M.H.Misbah</a>
          <div class="dropdown">
            <button class="btn btn-secondary btn-danger px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bars"> </i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#services">Services</a></li>
              <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
              <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- navber end -->

    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img class="wow fadeInDownBig" data-wow-duration="2s" data-wow-delay="1s" src="img/img.png" class="rounded-circle mw-100" alt="Profile img">
                    </div>
                </div>
                <div class="col-md-6 order-md-first mt-5 mt-md-0">
                        <div class="home-text">
                            <p class="text-muted mb-1">Hello I'm</p>
                            <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>
                            <h2 class="fs-4 wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">Habibullah Misbah</h2>
                            <p class="mt-4 text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ex?</p>
                            <a href="#porffolio" class="btn btn-danger px-3 mt-3">My Work</a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->


    <!-- about section start -->
    <section class="about bg-white py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2>About me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text wow backInLeft">
                    <h3 class="fs-4 mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magnam explicabo provident ad veritatis natus assumenda ex omnis necessitatibus consequatur commodi sint iure voluptas ab dolores iste fugiat, non eius!</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold counter">100</h4>
                                <p class="text-muted" >Projects Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold counter">90</h4>
                                <p class="text-muted">Happy clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold counter">95</h4>
                                <p class="text-muted">Positive Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn btn-danger me-5">Download CV</a>
                            <div class="social-links">
                                <a href="#" class=" me-2"> <i class= "fab fa-facebook"></i></a>
                                <a href="#" class=" me-2"> <i class= "fab fa-twitter"></i></a>
                                <a href="#" class=" me-2"> <i class= "fab fa-instagram"></i></a>
                                <a href="#" class=" me-2"> <i class= "fab fa-linkedin-in"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 mt-5  mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6" >Html</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Css</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Javascript</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">JQuery</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Bootstrap</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                          </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- about section end -->

    <!-- services section start -->
        <section class="services mb-5 wow backIRight" id="services">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="fw-bold mb-5">What I Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="services-item shadow-lg p-4 rounded bg-white">
                            <div class="icon text-danger pb-3">
                                <i class="fas fa-code fs-2"></i>
                            </div>
                            <h3 class="fs-4 py-2">Web Development</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, enim!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="services-item shadow-lg p-4 rounded bg-white">
                            <div class="icon text-danger pb-3">
                                <i class="fas fa-lightbulb fs-2"></i>
                            </div>
                            <h3 class="fs-4 py-2">Creative Design</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, enim!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="services-item shadow-lg p-4 rounded bg-white">
                            <div class="icon text-danger pb-3">
                                <i class="fas fa-image fs-2"></i>
                            </div>
                            <h3 class="fs-4 py-2">Photoshop</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, enim!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- services section end -->


    <!-- portfolio section start -->
        <section class="portfolio bg-white py-5" id="portfolio">
            <div class="container-lg py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="fw-bold mb-5">Latest Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item wow flipInX " data-wow-duration="2s" data-wow-delay="1s">
                            <img src="img/portfolio/1.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">Team Section</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item">
                            <img src="img/portfolio/2.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">App Landing Page</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div><div class="col-md-6 col-lg-4">
                        <div class="portfolio-item">
                            <img src="img/portfolio/3.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">Creative Team Section</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div><div class="col-md-6 col-lg-4">
                        <div class="portfolio-item">
                            <img src="img/portfolio/4.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">Toggle Pricing Table</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div><div class="col-md-6 col-lg-4">
                        <div class="portfolio-item">
                            <img src="img/portfolio/5.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">Bootstrap 5  Image Gallery</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item">
                            <img src="img/portfolio/6.jpg" class="w-100 img-thumbnil" alt="">
                            <h3 class="fs-5 py-2">filterable image Gallery</h3>
                            <p class="pb-4"><a href="#"class="text-danger text-decoration-none"> Live Demo</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- portfolio section end-->

    <!-- freelancer available section start -->
    <section class="freelancer-available py-5 bg-danger">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light ps-5">Do you have any project ?</p>
                    <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Projects </h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>
                </div>

            </div>
        </div>
    </section>
 

    <!-- freelancer available section end -->
    
    
    <!-- testimonials section start -->
    <section class="testimonials py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Testimonials</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button class="bg-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 1"></button>
                          <button class="bg-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
                          <button class="bg-danger" type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                        </div>
                <div class="carousel-inner p-1">
                    <div class="carousel-item active">
                        <!-- testimonial start -->
                     <div class="testi-item bg-white shadow-sm rounded p-4 mb-5">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="img/testimonial/2.jpg" class="img-thumbnil rounded-circle" alt="">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">Raj Himachal</h3>
                                <p class="text-muted m-0">Seo Manager</p>
                            </div>
                        </div>
                        <p class="text-muted mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti sit perspiciatis similique? Officia, magnam.</p>
                        <div class="rating text-danger">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <!-- testimonial end -->
                       </div>
                          <div class="carousel-item">
                     <!-- testimonial start -->
                    <div class="testi-item bg-white shadow-sm rounded p-4 mb-5">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="img/testimonial/1.jpg" class="img-thumbnil rounded-circle" alt="">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">Raj Himachal</h3>
                                <p class="text-muted m-0">Seo Manager</p>
                            </div>
                        </div>
                        <p class="text-muted mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti sit perspiciatis similique? Officia, magnam.</p>
                        <div class="rating text-danger">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <!-- testimonial end -->
                          </div>
                          <div class="carousel-item">
                            <div class="testi-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/3.jpg" class="img-thumbnil rounded-circle" alt="">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Raj Himachal</h3>
                                        <p class="text-muted m-0">Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti sit perspiciatis similique? Officia, magnam.</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>             
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->

    <!-- contact section start -->
    <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-2 text-danger">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ms-3">
                            <h3>Email</h3>
                            <p class="color-drak"><a class="text-decoration-none" href="htmisbah@gmail.com">htmisbah@gamil.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-2 text-danger">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                            <h3>Phone</h3>
                            <p class="text-muted">01714-121305</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-2 text-danger">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ms-3">
                            <h3>Visit Office</h3>
                            <p class="text-muted">Mousomi-01, Mirabazar, Sylhet</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Name" class="form-control form-control-lg shadow-sm fs-6 border-0">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Email" class="form-control form-control-lg shadow-sm fs-6 border-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <input type="text" placeholder="Subject" class="form-control form-control-lg shadow-sm fs-6 border-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <textarea type="text" rows="5" placeholder="Your massage" class="form-control form-control-lg shadow-sm fs-6 border-0"></textarea> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <button type="submit" class="btn btn-danger px-4">Send Massage</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer satart -->
        <footer>
            <div class="container-lg border-top py-4">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-muted text-center"> &copy; M.H.Misbah</p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap.min.jss"></script>
    <script src="extra js/wow.min.js"></script>
    <script src="extra js/material-scrolltop.js"></script>
    <script src="extra js/jquery.counterup.min.js"></script>
    <script src="extra js/jquery.waypoints.min.js"></script>
    <script src="extra js/jquery.smoothscroll.min.js"></script>
    <script src="main js/custom.js"> </script>
    <button class="material-scrolltop" type="button"><span>↑</span></button>
    
</body>
</html>